version: '3.7'

services:
  # postgres:
  #   image: postgres:16.3
  #   ports:
  #     - '8090:5432'
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_DB: kimper
  #     POSTGRES_PASSWORD: "cpnfdQnD0bg5BcmBLhy-60yxkPP3d81c"
  #   volumes:
  #     - kimper_data:/var/lib/postgresql/data
  # redis:
  #   image: redis:6.2.6
  #   ports:
  #     - '8091:6379'
  #   command: redis-server --requirepass "dAoaoXWgJRIyYeHkXQLt7mtrWIOyO3vT"
  #   environment:
  #     - REDIS_REPLICATION_MODE=master
volumes:
  kimper_data:
